<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kunal.smartprofilechanger.HomeFragment">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/locations_detail_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EmptyListShowMsgTextbox"
        android:text="Location list is empty !! "
        android:visibility="gone"
        android:textSize="25sp" />

</FrameLayout>
